
<!Doctype HTML>

<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="cleartype" content="on">

	<title>404 - Not Found !</title>

  <!-- Meta Redirection start // Change the content (in second) and URL to change redirection time and destination -->
  <meta http-equiv="refresh" content="15; URL=Home.jsp">
  <!-- Meta Redirection end -->

  <!-- Stylesheets for 404 Page styles & Font Awesome Icons -->
  <link rel="stylesheet" type="text/css" href="CSS-Image-JQuery/404/css/404.css">
  <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  
</head>


  <body>

<!-- Markup start for 404 Page -->
    <div class="not-found" >
      <h1><span>4</span><i id="animation" class="fa fa-exclamation-circle fa-3x"></i><span>4</span></h1>   
    </div>

    <div class="exit-notification">

        <h3 class="text-animation">
          <span>The</span> 
          <span>page</span> 
          <span>you</span> 
          <span>are</span> 
          <span>looking</span> 
          <span>for</span> 
          <span>doesn't</span>
          <span>exist!</span>
        </h3>

        <p>You will be redirected to <a href="Home.jsp"> <i id="animation" class="fa fa-home"></i></a> now!</p>

        <div id="countdown"></div> 
    </div>
<!-- Markup end for 404 Page -->  

<!-- Script for 404 Template -->

    <script type="text/javascript" src="CSS-Image-JQuery/404/js/jquery-2.0.3.js"></script>
    <script type="text/javascript" src="CSS-Image-JQuery/404/js/jquery-ui.js"></script>
    <script type="text/javascript" src="CSS-Image-JQuery/404/js/404-loader.js"></script>

<!-- Redirect Notification Script -->
    <script type="text/javascript">

     window.onload = function() {
        $('.exit-notification').fadeIn(2000).delay(14000).fadeOut(400);
        }
        
    </script>
<!-- Redirect Notification Script -->


<!-- Countdown Script -->
    <script type="text/javascript">
    var startNum;

    function anim(n) {     
            $('#countdown').fadeIn('fast', function() {
              if ($(this).html() == "") {
                $(this).html(n); // init first time based on n
                startNum = n; // preserve param
              }
              $('#countdown').delay(600).hide('puff', 400, function () {
                if (n == 1) n = startNum; else n--;
                $(this).html(n);
                anim(n);
              }); // end puff
            });
          }

          $(function() {
            anim(13);
          });
    </script>
<!-- Countdown Script -->

<!-- Script for 404 Template -->
</body>
</html>