/* 404 Template Style */
@import url(http://fonts.googleapis.com/css?family=Monoton);  /* Font for 404 Text */ 
/* @import url(http://fonts.googleapis.com/css?family=Chango); // Optional font for 404 Text */ 
@import url(http://fonts.googleapis.com/css?family=Keania+One); /* Font for Countdown */ 
@import url(http://fonts.googleapis.com/css?family=Cabin+Sketch); /* Font for other Texts */ 




body {
    background: #111;
    color: #ccc;     
    overflow: hidden;  
    font-family: 'Cabin Sketch', cursive;  
 }

p{
    text-align: center;
 }

a, a:hover, a:focus, a:visited{
    color: #fff; 
    outline: none;
    text-decoration: none;
}

/* Canvas Style */

canvas {
    background: #111;               
    display: block;
    left: 50%;
    margin: -51px 0 0 -195px;
    position: absolute;
    top: 55%;
  }

/* 404- Not Found Text & Icon Style */

.not-found{
    width: 100%; 
    margin-left: 0px; 
    margin-right: 0px; 
    position: fixed; 
    top: 2%;
    text-align: center;
    font-size: 2.5em;
    line-height: 48px;
    color: #CC324B;
    z-index: 999;
    font-family: 'Monoton', cursive; /* font-family: 'Chango', cursive; // Optional Choice*/ 

}
.not-found h1 span{
    color:#11A8AB; 
    font-size: 2.5em;
}


/* Exit Notification Style */

.exit-notification{
    display:none;
    width: 90%; 
    margin-left: 5%; 
    margin-right: 5%; 
    position: fixed; 
    bottom: 6%;
    font-size: 1.5em;
    z-index: 99;
}

.exit-notification p{
  font-size: 25px;
}
/* Countdown Style */

#countdown {
  width: 100%; 
  margin: 0 auto;
  display: block; 
  color: #ccc;
  font-size: 3em;
  text-align: center;
  font-weight: bold;
  text-align: center;
  font-family: 'Keania One', cursive;
} 


#animation{

  animation-name: pulse;
  -webkit-animation-name: pulse;  

  animation-duration: 1.5s; 
  -webkit-animation-duration: 1.5s;

  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}

@keyframes pulse {
  0% {
    transform: scale(0.9);
    opacity: 0.7;   
  }
  50% {
    transform: scale(1);
    opacity: 1; 
  } 
  100% {
    transform: scale(0.9);
    opacity: 0.7; 
  }     
}

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(0.95);
    opacity: 0.7;   
  }
  50% {
    -webkit-transform: scale(1);
    opacity: 1; 
  } 
  100% {
    -webkit-transform: scale(0.95);
    opacity: 0.7; 
  }     
}


.text-animation {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.5em;
  color: transparent;
}

.text-animation span {
  text-shadow:
    0 0 2px rgba(204, 208, 212,0.9),
    0 15px 25px rgba(0, 0, 0, 0.3),
    0 -2px 3px rgba(0, 0, 0, 0.1),
    0 -5px 10px rgba(255, 255, 255, 0.5),
    0 5px 10px rgba(0, 0, 0, 0.3),
    0 3px 4px rgba(255, 255, 255, 0.2),
    0 0 20px rgba(255, 255, 255, 0.45);
  
-webkit-animation: text-animation 1.2s ease-in-out infinite alternate;
-moz-animation: text-animation 1.2s ease-in-out infinite alternate;
-ms-animation: text-animation 1.2s ease-in-out infinite alternate;
animation: text-animation 1.2s ease-in-out infinite alternate;
}

@-webkit-keyframes text-animation {
  to { text-shadow:
    0 0 2px rgba(204, 208, 212,0.2),
    0 0 3px rgba(0, 0, 0, 0.02),
    0 0 0 rgba(0, 0, 0, 0),
    0 0 0 rgba(255, 255, 255, 0),
    0 0 0 rgba(0, 0, 0, 0),
    0 0 0 rgba(255, 255, 255, 0),
    0 0 0 rgba(255, 255, 255, 0);}
}

@-moz-keyframes text-animation {
  to { text-shadow:
    0 0 2px rgba(204, 208, 212,0.2),
    0 0 3px rgba(0, 0, 0, 0.02),
    0 0 0 rgba(0, 0, 0, 0),
    0 0 0 rgba(255, 255, 255, 0),
    0 0 0 rgba(0, 0, 0, 0),
    0 0 0 rgba(255, 255, 255, 0),
    0 0 0 rgba(255, 255, 255, 0);}
}

@-ms-keyframes text-animation {
  to { text-shadow:
    0 0 2px rgba(204, 208, 212,0.2),
    0 0 3px rgba(0, 0, 0, 0.02),
    0 0 0 rgba(0, 0, 0, 0),
    0 0 0 rgba(255, 255, 255, 0),
    0 0 0 rgba(0, 0, 0, 0),
    0 0 0 rgba(255, 255, 255, 0),
    0 0 0 rgba(255, 255, 255, 0);}
}

@keyframes text-animation {
  to { text-shadow:
    0 0 2px rgba(204, 208, 212,0.2),
    0 0 3px rgba(0, 0, 0, 0.02),
    0 0 0 rgba(0, 0, 0, 0),
    0 0 0 rgba(255, 255, 255, 0),
    0 0 0 rgba(0, 0, 0, 0),
    0 0 0 rgba(255, 255, 255, 0),
    0 0 0 rgba(255, 255, 255, 0);}
}

.text-animation span:nth-child(2) {
-webkit-animation-delay:0.2s;
   -moz-animation-delay:0.2s;
    -ms-animation-delay:0.2s;
        animation-delay:0.2s;
}
.text-animation span:nth-child(3) {
-webkit-animation-delay:0.4s;
   -moz-animation-delay:0.4s;
    -ms-animation-delay:0.4s;
        animation-delay:0.4s;
}
.text-animation span:nth-child(4) {
-webkit-animation-delay:0.6s;
   -moz-animation-delay:0.6s;
    -ms-animation-delay:0.6s;
        animation-delay:0.6s;
}
.text-animation span:nth-child(5) {
-webkit-animation-delay:0.8s;
   -moz-animation-delay:0.8s;
    -ms-animation-delay:0.8s;
        animation-delay:0.8s;
}
.text-animation span:nth-child(6) {
-webkit-animation-delay:1s;
   -moz-animation-delay:1s;
    -ms-animation-delay:1s;
        animation-delay:1s;
}
.text-animation span:nth-child(7) {
-webkit-animation-delay:1.2s;
   -moz-animation-delay:1.2s;
    -ms-animation-delay:1.2s;
        animation-delay:1.2s;
}


/* Responsive styles for Mobile % Tablet Devices */


@media (max-width: 979px) {

.not-found{

    top: 2%;
    font-size: 2em;


}
.not-found h1 span{
    color:#11A8AB; 
    font-size: 2.5em;
}

 .text-animation {

  font-size: 1.5em;
}

#countdown {

  font-size: 2.5em;

}

.exit-notification{

    font-size: 1.2em;
}

.exit-notification p{
  font-size: 25px;
}

}

@media (max-width: 767px) {

.not-found{

    top: 5%;
    font-size: 1.5em;


}
.not-found h1 span{
    color:#11A8AB; 
    font-size: 2.5em;
}

 .text-animation {

  font-size: 1.5em;
}

#countdown {

  font-size: 2em;

}

.exit-notification{

    font-size: 1.2em;
}

.exit-notification p{
  font-size: 25px;
}

}


@media (max-width: 479px) {

canvas {
    background: #111;               
    display: block;
    left: 50%;
    margin: -51px 0 0 -195px;
    position: absolute;
    top: 45%;
  }
.not-found{

    top: 5%;
    font-size: 1.5em;


}
.not-found h1 span{
    color:#11A8AB; 
    font-size: 2em;
}

 .text-animation {

  font-size: 1.2em;
}

#countdown {

  font-size: 2em;

}

.exit-notification{

    font-size: 1.2em;
}

.exit-notification p{
  font-size: 20px;
}

}



@media (max-width: 359px) {

canvas {
    background: #111;               
    display: block;
    left: 50%;
    margin: -51px 0 0 -195px;
    position: absolute;
    top: 45%;
  }


 .not-found{

    top: 1%;
    font-size: 1.5em;


}
.not-found h1 span{
    color:#11A8AB; 
    font-size: 2em;
}

 .text-animation {

  font-size: 1.2em;
}

#countdown {

  font-size: 2em;

}

.exit-notification{

    font-size: 1.2em;
}

.exit-notification p{
  font-size: 20px;
}

}