@import url(http://fonts.googleapis.com/css?family=Ubuntu);

*{
  margin:0;
  padding:0;
 }

html, body{
  height:100%;
}

body{
  background-color: #1F253D;
  font-family: 'Ubuntu', sans-serif;
}

h1{
	text-align: center;
	color: #ccc;
	padding: 30px;
	font-size: 3em;
	margin-top: 30px;
}

a, a:hover, a:focus, a:visited {
	color: #fff;
	outline: none;
	text-decoration: none;
}

.buttons{
	width: 400px;
	margin: 0 auto;
	margin-bottom: 100px;

}

.button{
	background-color: #CC324B;
	color: #fff;
	border: none;
	border-radius: 5px;
	text-align: center; 
	padding: 10px;	
	width: 150px;
	float: left;
	margin-bottom: 10px;
	margin-right: 50px;
}

.button2{
	background-color: #FCB150;
	color: #fff;
	border: none;
	border-radius: 5px;
	text-align: center; 
	padding: 10px;
	width: 150px;
	float: left;
	margin-bottom: 10px;
}

.color-options{
	background-color: #394264;
	color: #fff;
	width: 80%;
	margin: 0 auto;	
	border-radius: 5px;
	margin-top: 20px;
	margin-bottom: 50px;
	padding-bottom: 80px;
	text-align: center;
}

.color-holder{
	width: 450px;
	margin: 0 auto;
	padding-left: 50px;
	 }
.colors{
	height: 50px;
	width: 50px;
	border: 2px solid #fff;
	border-radius: 4px;
	float: left;
	padding: 2px;
	margin-bottom: 10px;
	margin-right: 20px;
}

.dark{
	background-color: #111;

}

.color-2{
	background-color: #1F253D;
}

.color-3{
	background-color: #11A8AB;
}

.color-4{
	background-color: #CC324B ;
}
.color-5{
	background-color: #16a085;
}

.features{
	background-color: #394264;
	color: #fff;
	width: 80%;
	margin: 0 auto;	
	border-radius: 5px;
	margin-top: 20px;
	margin-bottom: 20px;
	padding-bottom: 20px;
	text-align: center;
}

.features ul, li{
	list-style: none;
	color: #9099B7;
	line-height: 1.5em;
}
.feature-header{
	background-color: #11A8AB;
	height: 40px;
    margin-bottom: 10px;
    padding: 10px;  
    text-align: center;
    font-size: 20px;
	-moz-border-radius-topleft: 4px;
    -moz-border-radius-topright: 4px;
    -webkit-border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px; 
}


@media (max-width: 520px) {

.buttons{
	width: 250px;

}

.button{
	width: 220px;
}

.button2{
	width: 220px;

}


.color-holder{
	width: 400px;
	margin: 0 auto;
	padding-left: 20px;
	 }
.colors{
	height: 30px;
	width: 30px;
	border: 2px solid #fff;
	border-radius: 4px;
	float: left;
	padding: 2px;
	margin-bottom: 10px;
	margin-right: 20px;
}

}